[global]
pid = /run/php-fpm/php-fpm.pid
error_log = /var/log/php-fpm/error.log

daemonize = no

[www]
user = www-data
group = www-data

listen = 9000

pm = ondemand
pm.max_children = 50
pm.start_servers = 0
pm.min_spare_servers = 0
pm.max_spare_servers = 0
pm.process_idle_timeout = 20s;
pm.max_requests = 500

access.log = /var/log/php-fpm/$pool.access.log
access.format = "%n %R - %u [%t] \"%m %r\" %s %p %{user}C/%{system}C %{microseconds}d %f %M"
slowlog = /var/log/php-fpm/www-slow.log
catch_workers_output = yes
clear_env = no

php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on

php_value[session.save_path]    = /var/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache

include=/etc/php-fpm-pool-www-extra.conf
