Include "/etc/httpd/conf/variables.conf"

# Security
ServerTokens Prod
ServerSignature Off
TraceEnable On

ServerName "TwistedbytesVagrant"
ServerRoot "/etc/httpd"
PidFile run/httpd.pid
Timeout 120
ProxyTimeout 1800
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15

User ${_USER}
Group ${_GROUP}

AccessFileName .htaccess
<FilesMatch "^\.ht">
    Require all denied
</FilesMatch>

<Directory />
  Options FollowSymLinks
  AllowOverride None
</Directory>

DefaultType none
HostnameLookups Off
ErrorLog "| /usr/bin/cat"
LogLevel warn
EnableSendfile Off

Include "/etc/httpd/conf.d/*.load"
Include "/etc/httpd/conf/ports.conf"

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
LogFormat "%v %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%v:%p %h %l %u [%{%d/%b/%Y:%T}t.%{msec_frac}t %{%z}t] \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{X-Forwarded-For}i\" %I %O %X %D (%{ratio}n%%)" vhost_combined_extra
LogFormat "%V:%p %h %l %u [%{%d/%b/%Y:%T}t.%{msec_frac}t %{%z}t] \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{X-Forwarded-For}i\" %I %O %X %D (%{ratio}n%%)" cvhost_combined_extra


IncludeOptional "/etc/httpd/conf.d/*.conf"
IncludeOptional "/etc/httpd/vhosts.d/*.conf"

