# ************************************
# Listen & NameVirtualHost resources in module puppetlabs-apache
# Managed by Puppet
# ************************************

Listen ${_HTTPS_PORT}
Listen ${_HTTP_PORT}
