# LogLevel trace8

<VirtualHost *:80>
    Include "/etc/httpd/vhosts.d/vhost.inc"
</VirtualHost>

<VirtualHost *:443>
  Include "/etc/httpd/vhosts.d/vhost.inc"

  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "/etc/ssl/tbdocker.xyz/cert.pem"
  SSLCertificateKeyFile   "/etc/ssl/tbdocker.xyz/privkey.pem"
  SSLCertificateChainFile "/etc/ssl/tbdocker.xyz/chain.pem"
  SSLCACertificatePath    "/etc/pki/tls/certs"

</VirtualHost>
